{
  "publisher": "vincent-the-gamer",
  "name": "aya",
  "displayName": "Aya",
  "version": "0.1.3",
  "description": "Murasame-style VSCode Theme.",
  "author": "Vincent-the-gamer",
  "license": "MIT",
  "homepage": "https://github.com/Vincent-the-gamer/vscode-theme-aya#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vincent-the-gamer/vscode-theme-aya"
  },
  "bugs": {
    "url": "https://github.com/Vincent-the-gamer/vscode-theme-aya/issues"
  },
  "keywords": [
    "aya",
    "senren banka",
    "murasame",
    "theme"
  ],
  "sponsor": {
    "url": "https://afdian.net/a/vince-g"
  },
  "categories": [
    "Themes"
  ],
  "main": "./dist/index.js",
  "activationEvents": [
    "onCommand:aya.installAya",
    "onCommand:aya.uninstallAya",
    "onCommand:aya.updateAya"
  ],
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Aya Light",
        "uiTheme": "vs",
        "path": "./themes/aya-light.json"
      },
      {
        "label": "Aya Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/aya-dark.json"
      }
    ],
    "commands": [
      {
        "command": "aya.installAya",
        "title": "Enable Aya Bladelight"
      },
      {
        "command": "aya.uninstallAya",
        "title": "Disable Aya Bladelight"
      },
      {
        "command": "aya.updateAya",
        "title": "Reload Aya Bladelight"
      }
    ],
    "configuration": {
      "title": "Aya Bladelight Configuration",
      "properties": {
        "aya.imports": {
          "description": "CSS/JS files, as an array of URLs, not file paths",
          "type": "array",
          "default": []
        },
        "aya.statusbar": {
          "description": "Enable Status Indicator",
          "type": "boolean",
          "default": true
        },
        "aya.staging_dir": {
          "description": "Directory used for storing staged CSS/JS files. Must be inside VSCode's extension directory, otherwise VSCode will refuse to load the your custom CSS/JS.",
          "type": "string",
          "default": ""
        }
      }
    }
  },
  "scripts": {
    "login:vsce": "vsce login vincent-the-gamer",
    "logout:vsce": "vsce logout vincent-the-gamer",
    "login:npm": "pnpm login --registry https://registry.npmjs.com",
    "build": "tsup",
    "publish": "vsce publish",
    "pack": "vsce package",
    "dep": "taze major"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/vscode": "^1.93.0",
    "@vscode/vsce": "^3.1.0",
    "taze": "^0.16.9",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "file-url": "^4.0.0",
    "node-fetch": "^2.7.0",
    "uuid": "^10.0.0"
  }
}
