{
  "type": "commonjs",
  "publisher": "vincent-the-gamer",
  "name": "aya",
  "displayName": "Aya",
  "version": "0.2.0",
  "description": "Murasame-style VSCode Theme.",
  "author": "Vincent-the-gamer",
  "license": "MIT",
  "homepage": "https://github.com/Vincent-the-gamer/vscode-theme-aya#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vincent-the-gamer/vscode-theme-aya"
  },
  "bugs": {
    "url": "https://github.com/Vincent-the-gamer/vscode-theme-aya/issues"
  },
  "keywords": [
    "aya",
    "senren banka",
    "murasame",
    "theme"
  ],
  "categories": [
    "Themes"
  ],
  "main": "./dist/index.cjs",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.120.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Aya Light",
        "uiTheme": "vs",
        "path": "./themes/aya-light.json"
      },
      {
        "label": "Aya Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/aya-dark.json"
      }
    ],
    "commands": [
      {
        "command": "aya.installAya",
        "title": "Enable Aya Bladelight"
      },
      {
        "command": "aya.uninstallAya",
        "title": "Disable Aya Bladelight"
      },
      {
        "command": "aya.updateAya",
        "title": "Reload Aya Bladelight"
      }
    ],
    "configuration": {
      "title": "Aya Bladelight Configuration",
      "properties": {
        "aya.imports": {
          "description": "CSS/JS files to import, as an array of URLs or file paths",
          "type": "array",
          "default": []
        },
        "aya.statusbar": {
          "description": "Enable Status Indicator",
          "type": "boolean",
          "default": true
        }
      }
    }
  },
  "scripts": {
    "login:vsce": "vsce login vincent-the-gamer",
    "logout:vsce": "vsce logout vincent-the-gamer",
    "login:npm": "pnpm login --registry https://registry.npmjs.com",
    "build": "tsdown --config-loader tsx",
    "publish": "vsce publish",
    "pack": "vsce package",
    "dep": "taze major -I"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.120.0",
    "@vscode/vsce": "^3.9.1",
    "taze": "^19.14.1",
    "tsdown": "^0.22.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "file-url": "^4.0.0",
    "node-fetch": "^3.3.2",
    "uuid": "^14.0.0"
  }
}
